<resources>
    <string name="app_name">UNILEAKS</string>
    <string name="open">Abrir</string>
    <string name="close">Cerrar</string>
    <string name="rules">
        Reglas de la comunidad:\n
            1. No Spam\n
            2. No comentarios inapropiados ni insultos.\n
            3. No subir contenido inapropiado, malicioso, etc…\n
    </string>
    <string name="inicio">Inicio</string>
    <string name="forum">Foro</string>
    <string name="chat">Chat</string>
    <string name="resources">Recursos</string>
    <string name="profile">Perfil</string>
    <string name="logout">Salir</string>
    <string name="community">Comunidad</string>
    <string name="share">Compartir</string>
    <string name="rate">¡Valóranos!</string>
    <string name="user">Usuario</string>
    <string name="confirmar">Confirmar</string>
    <string name="cancelar">Cancelar</string>
    <string name="nuevo_nombre">Nuevo nombre</string>
    <string name="confirmar_nuevo_nombre">Confirmar nuevo nombre</string>
    <string name="nuevo_contrase_a">Nuevo contraseña</string>
    <string name="confirmar_nueva_contrase_a">Confirmar nueva contraseña</string>
    <string name="contrasenha">Contraseña</string>
    <string name="usuario">Usuario</string>
    <string name="register">Registro</string>
    <string name="login">Acceder</string>
    <string name="change_name">Cambiar nombre</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="back_to_login">Volver</string>
    <string name="recursos">Recursos</string>
    <string name="buscar_recursos">Buscar recursos...</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="unileaks">UNILeaks</string>
    <string name="unileaks_web">www.unileaks.com</string>
    <string name="descarga">Descarga la última versión:</string>
    <string name="descargar_app">Descargar App</string>
    <string name="notas_del_parche_3_7">Notas del Parche 3.7</string>
    <string name="notas_3_7">\n\n- Implementación del Foro\n- Implementación de las secciones Valóranos y Compartir</string>
    <string name="notas_del_parche_3_6">Notas del Parche 3.6</string>
    <string name="notas_3_6">\n\n- Implementacion del Chat \n- Implementación de la sección Recursos</string>
    <string name="notas_del_parche_3_5">Notas del Parche 3.5</string>
    <string name="notas_3_5">\n\n- Arreglo de la página de Bienvenida\n- Implementación del Perfil de usuario</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="modo_oscuro">Modo Oscuro</string>
</resources>