<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UNILEAKS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorAccent">@color/transparente</item>
    </style>

    <style name="Theme.UNILEAKS" parent="Base.Theme.UNILEAKS" />

    <style name="Theme.UNILEAKS.Fullscreen" parent="Theme.UNILEAKS">
        <item name="android:actionBarStyle">@style/Widget.Theme.UNILEAKS.ActionBar.Fullscreen</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.UNILEAKS.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>