<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Actividades.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/nuevaPassEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nuevo_contrase_a"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirmarNuevaPassEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmar_nueva_contrase_a"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/confirmarButton"
            android:backgroundTint="@color/azulguapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar" />

        <Button
            android:id="@+id/cancelarButton"
            android:backgroundTint="@color/azulguapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"/>

    </LinearLayout>


</RelativeLayout>
