<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Actividades.WelcomeActivity"
    tools:openDrawer="start">

    <!-- activity_resources.xml -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/welcome_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <!-- Agrega un encabezado o título si es necesario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/recursos"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_search" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/buscar_recursos"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btnSort"
                        android:layout_width="61dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/azulguapo"
                        android:text="@string/a_z"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

                    <Button
                        android:id="@+id/btnSortZ"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/azulguapo"
                        android:text="@string/z_a"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/btnSort"
                        app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

                </LinearLayout>


                <ListView
                    android:id="@+id/resourceListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- Agregar EditText para búsqueda -->

            <!-- ListView para mostrar los recursos -->
            <!-- Alineado debajo del título -->

        </RelativeLayout>

    </LinearLayout>

    <!-- Puedes agregar más elementos de interfaz de usuario aquí, como botones, imágenes, etc. -->

</androidx.drawerlayout.widget.DrawerLayout>
