<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Texto</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .chat-box {
      max-width: 600px;
      margin: 10px auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }

    .chat-header {
      background-color: #076E67;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .chat-body {
      padding: 10px;
      overflow-y: scroll;
      max-height: 300px;
    }

    .message {
      margin-bottom: 10px;
    }

    .message .user {
      font-weight: bold;
      color: #4CAF50;
    }

    .message .text {
      margin-left: 10px;
    }

    .input-box {
      display: flex;
      padding: 10px;
      background-color: #fff;
    }

    .input-box input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 8px;
    }

    .input-box button {
      padding: 8px;
      background-color: #076E67;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="chat-box">
    <div class="chat-header">
        <h2>Chat de Texto</h2>
    </div>
    <div class="chat-body" id="chat-body">
        <!-- Aquí se mostrarán los mensajes -->
    </div>
    <div class="input-box">
        <input type="text" id="message-input" placeholder="Escribe tu mensaje...">
        <button onclick="sendMessage()">Enviar</button>
    </div>
</div>

<script>
    // Obtén el nombre de usuario de la URL
    var params = new URLSearchParams(window.location.search);
    var username = params.get('username');

    function onPageLoad() {
        // Obtén los mensajes almacenados desde Android
        var chatMessages = Android.getChatMessages();

        // Dividir los mensajes en un array
        var messagesArray = chatMessages.split('\n');

        // Muestra los mensajes en el cuerpo del chat
        var chatBody = document.getElementById('chat-body');
        chatBody.innerHTML = ''; // Limpiar el contenido actual

        // Iterar sobre cada mensaje y dar formato
        for (var i = 0; i < messagesArray.length; i++) {
            var message = messagesArray[i].trim();

            if (message !== '') {
                // Dividir el mensaje en nombre de usuario y texto
                var parts = message.split(':');
                var user = parts[0].trim();
                var text = parts.slice(1).join(':').trim();

                // Obtener el color del usuario
                var userColor = Android.getUserColor(user);

                // Crear un elemento div para el mensaje
                var messageElement = document.createElement('div');
                messageElement.className = 'message';

                // Establecer el color del usuario
                messageElement.innerHTML = '<span class="user" style="color: ' + userColor + ';">' + user + ':</span> <span class="text">' + text + '</span>';

                // Agregar el elemento al cuerpo del chat
                chatBody.appendChild(messageElement);
            }
        }
    }

    function scrollChatToBottom() {
        var chatBody = document.getElementById('chat-body');
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function sendMessage() {
        var messageInput = document.getElementById('message-input');
        var chatBody = document.getElementById('chat-body');

        var messageText = messageInput.value.trim();
        if (messageText !== '') {
            var messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerHTML = '<span class="user">' + username + ':</span> <span class="text">' + messageText + '</span>';
            chatBody.appendChild(messageElement);

            // Limpiar el campo de entrada después de enviar el mensaje
            messageInput.value = '';

            if (messageText !== '') {
                // Llamar al método Java desde Javascript
                Android.receiveChatMessage(messageText);
             }
        }
        scrollChatToBottom();
    }

</script>

</body>
</html>
