
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro Elegante</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, textarea, button {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Formulario para crear nuevo tema -->
<div>
    <h2>Crear un nuevo tema</h2>
    <label for="topic-title">Título:</label>
    <input type="text" id="topic-title">
    <label for="topic-content">Contenido:</label>
    <textarea id="topic-content"></textarea>
    <button onclick="createTopic()">Crear tema</button>
</div>

<!-- Lista de Temas -->
<div>
    <h2>Temas</h2>
    <ul id="topic-list"></ul>
</div>

<!-- Detalles del Tema -->
<div id="topic-details" style="display: none;">
    <h2 id="details-title"></h2>
    <p id="details-author"></p>
    <p id="details-content"></p>

    <!-- Formulario para responder al tema -->
    <div>
        <h3>Responder al Tema</h3>
        <textarea id="reply-content"></textarea>
        <button onclick="replyToTopic()">Responder</button>
    </div>
</div>

<!-- Script para la lógica de interacción con la base de datos -->
<script>
    var currentTopicId = null;
    loadTopics();

    function createTopic() {
        var title = document.getElementById("topic-title").value;
        var content = document.getElementById("topic-content").value;
        var author = Android.getUsernameFromAndroid(); // Obtener el nombre de usuario desde Android

        Android.createTopic(title, content, author);

        document.getElementById("topic-title").value = "";
        document.getElementById("topic-content").value = "";

        loadTopics();
}

    function loadTopics() {
        var topicList = document.getElementById("topic-list");
        topicList.innerHTML = "";

        var topics = JSON.parse(Android.getTopics());

        topics.forEach(function(topic) {
            var li = document.createElement("li");
            li.textContent = topic.title + ' - por ' + topic.author;
            li.onclick = function() {
                showTopicDetails(topic.id);
            };
            topicList.appendChild(li);
        });
    }

    function showTopicDetails(topicId) {

        var topicDetails = document.getElementById("topic-details");
        var detailsTitle = document.getElementById("details-title");
        var detailsAuthor = document.getElementById("details-author");
        var detailsContent = document.getElementById("details-content");
        var replyList = document.createElement("ul"); // Nuevo elemento para mostrar respuestas
        var topic = JSON.parse(Android.getTopicDetails(topicId));

        // Limpia el contenedor de respuestas antes de agregar las nuevas
        var existingReplyList = topicDetails.querySelector("ul");
        if (existingReplyList) {
            existingReplyList.parentNode.removeChild(existingReplyList);
        }

        detailsTitle.textContent = topic.title;
        detailsAuthor.textContent = 'por ' + topic.author;
        detailsContent.textContent = topic.content;

        currentTopicId = topicId;

        var replies = JSON.parse(Android.getRepliesForTopic(topicId)); // Obtener las respuestas del tema
        console.log('Respuestas obtenidas:', replies);

        replies.forEach(function(reply) {
            var replyItem = document.createElement("li");
            replyItem.textContent = reply.content + ' - por ' + reply.author;
            replyList.appendChild(replyItem);
        });

        console.log('Lista de respuestas:', replyList);
        topicDetails.appendChild(replyList); // Agregar las respuestas al DOM
        topicDetails.style.display = "block";
    }

    function replyToTopic() {
        var replyContent = document.getElementById("reply-content").value;
        var topicId = currentTopicId; // Usa el topicId almacenado en la variable global
        var author = Android.getUsernameFromAndroid();

        Android.replyToTopic(topicId, replyContent);
        showTopicDetails(topicId)
        document.getElementById("reply-content").value = "";
    }

</script>
</body>
</html>