<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.esei.dm.unileaks">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.UNILEAKS"
        tools:targetApi="31">
        <activity
            android:name=".Actividades.SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/unileaks"
            android:theme="@style/Theme.UNILEAKS.Fullscreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Actividades.ProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Actividades.CambioNombreActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Actividades.CambioPassActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Actividades.ForoActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Actividades.ResourcesActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Actividades.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Actividades.RegisterActivity"
            android:exported="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Actividades.WelcomeActivity"
            android:exported="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Actividades.ChatActivity"
            android:exported="true"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>